Manifest-Version: 1.0
Automatic-Module-Name: org.mybatis.jpetstore
Bnd-LastModified: 1587512398020
Build-Jdk: 1.8.0_191
Built-By: Pascal.ZARAGOZA
Bundle-Description: The MyBatis parent POM.
Bundle-DocURL: http://maven.apache.org
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: frontend
Bundle-SymbolicName: org.mybatis.frontend
Bundle-Vendor: MyBatis.org
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mybatis.jpetstore.mapper;version="1.0.0.SNAPSHOT",or
 g.mybatis.jpetstore.web.actions;version="1.0.0.SNAPSHOT",org.mybatis.jp
 etstore.wrapper;version="1.0.0.SNAPSHOT"
Implementation-Build-Date: 2020-04-21 23:39:43+0000
Implementation-Title: frontend
Implementation-URL: http://maven.apache.org
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis
Implementation-Version: 1.0-SNAPSHOT
Import-Package: com.fasterxml.jackson.databind,com.fasterxml.jackson.dat
 abind.node,javax.servlet.http,net.sourceforge.stripes.action,net.source
 forge.stripes.validation,org.springframework.beans,org.springframework.
 cloud.netflix.ribbon,org.springframework.cloud.openfeign,org.springfram
 ework.context,org.springframework.context.annotation,org.springframewor
 k.http,org.springframework.stereotype,org.springframework.transaction.a
 nnotation,org.springframework.web.bind.annotation,org.springframework.w
 eb.client,org.springframework.web.context
Include-Resource: {application.properties=src/main/resources/application
 .properties},{database/jpetstore-hsqldb-dataload.sql=src/main/resources
 /database/jpetstore-hsqldb-dataload.sql},{database/jpetstore-hsqldb-sch
 ema.sql=src/main/resources/database/jpetstore-hsqldb-schema.sql},{log4j
 .properties=src/main/resources/log4j.properties},{org/mybatis/jpetstore
 /mapper/AccountMapper.xml=src/main/resources/org/mybatis/jpetstore/mapp
 er/AccountMapper.xml},{org/mybatis/jpetstore/mapper/CategoryMapper.xml=
 src/main/resources/org/mybatis/jpetstore/mapper/CategoryMapper.xml},{or
 g/mybatis/jpetstore/mapper/ItemMapper.xml=src/main/resources/org/mybati
 s/jpetstore/mapper/ItemMapper.xml},{org/mybatis/jpetstore/mapper/LineIt
 emMapper.xml=src/main/resources/org/mybatis/jpetstore/mapper/LineItemMa
 pper.xml},{org/mybatis/jpetstore/mapper/OrderMapper.xml=src/main/resour
 ces/org/mybatis/jpetstore/mapper/OrderMapper.xml},{org/mybatis/jpetstor
 e/mapper/ProductMapper.xml=src/main/resources/org/mybatis/jpetstore/map
 per/ProductMapper.xml},{org/mybatis/jpetstore/mapper/SequenceMapper.xml
 =src/main/resources/org/mybatis/jpetstore/mapper/SequenceMapper.xml},{S
 tripesResources.properties=src/main/resources/StripesResources.properti
 es}
Private-Package: database
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: frontend
Specification-Vendor: MyBatis.org
Specification-Version: 1.0-SNAPSHOT
Tool: Bnd-4.1.0.201810181252
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8
