[35mfrontend         |[0m 16:51:25.199 [http-nio-8080-exec-4] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
[35mfrontend         |[0m 16:51:25.204 [http-nio-8080-exec-4] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
[35mfrontend         |[0m 16:51:25.205 [http-nio-8080-exec-4] DEBUG org.springframework.web.client.RestTemplate - Reading to [com.fasterxml.jackson.databind.JsonNode]
[35mfrontend         |[0m {"return":"<image src=\"../images/banner_fish.gif\">"}
[35mfrontend         |[0m 16:51:25.214 [http-nio-8080-exec-4] DEBUG net.sourceforge.stripes.controller.ExecutionContext - Transitioning to lifecycle stage RequestComplete
[35mfrontend         |[0m 16:51:27.043 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.StripesFilter - LocalePicker selected locale: en
[35mfrontend         |[0m 16:51:27.043 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.StripesFilter - LocalePicker did not pick a character encoding, using default: null
[35mfrontend         |[0m 16:51:27.043 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.UrlBindingFactory - Matched /actions/Order.action to /actions/Order.action
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.integration.spring.SpringInjectionPostProcessor - Running Spring dependency injection for instance of ActionBeanContext
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.ExecutionContext - Transitioning to lifecycle stage RequestInit
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.ExecutionContext - Transitioning to lifecycle stage ActionBeanResolution
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.UrlBindingFactory - Matched /actions/Order.action to /actions/Order.action
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.UrlBindingFactory - Matched /actions/Order.action to /actions/Order.action
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.ExecutionContext - Transitioning to lifecycle stage HandlerResolution
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.DispatcherHelper - Resolved event: viewOrder; will invoke: OrderActionBean.viewOrder()
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.ExecutionContext - Transitioning to lifecycle stage BindingAndValidation
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.DefaultActionBeanPropertyBinder - Running required field validation on bean class org.mybatis.jpetstore.web.actions.OrderActionBean
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.util.TypeHandlerCache - Caching handler for class net.sourceforge.stripes.validation.NumberTypeConverterSupport => [net.sourceforge.stripes.integration.spring.SpringInjectionPostProcessor@31bbf0b9]
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.util.TypeHandlerCache - Caching handler for class net.sourceforge.stripes.validation.IntegerTypeConverter => [net.sourceforge.stripes.integration.spring.SpringInjectionPostProcessor@31bbf0b9]
[35mfrontend         |[0m 16:51:27.044 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.integration.spring.SpringInjectionPostProcessor - Running Spring dependency injection for instance of IntegerTypeConverter
[35mfrontend         |[0m 16:51:27.045 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.DefaultActionBeanPropertyBinder - Converting 1 value(s) using converter net.sourceforge.stripes.validation.IntegerTypeConverter
[35mfrontend         |[0m 16:51:27.085 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://order:8082/OrderService/1/setOrderId
[35mfrontend         |[0m 16:51:27.086 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
[35mfrontend         |[0m 16:51:27.086 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - Writing [{"orderId":1000}] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
[35mfrontend         |[0m 16:51:27.097 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
[35mfrontend         |[0m 16:51:27.097 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - Reading to [com.fasterxml.jackson.databind.JsonNode]
[35mfrontend         |[0m {}
[35mfrontend         |[0m 16:51:27.101 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.ExecutionContext - Transitioning to lifecycle stage CustomValidation
[35mfrontend         |[0m 16:51:27.101 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.ExecutionContext - Transitioning to lifecycle stage EventHandling
[35mfrontend         |[0m 16:51:27.124 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://order:8082/OrderService/1/getOrderId
[35mfrontend         |[0m 16:51:27.124 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
[35mfrontend         |[0m 16:51:27.139 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - Response 200 OK
[35mfrontend         |[0m 16:51:27.140 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - Reading to [com.fasterxml.jackson.databind.JsonNode]
[35mfrontend         |[0m {"return":1000}
[35mfrontend         |[0m 16:51:27.145 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - HTTP POST http://order:8082/OrderServiceService/0/getOrder
[35mfrontend         |[0m 16:51:27.146 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]
[35mfrontend         |[0m 16:51:27.146 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - Writing [{"orderId":1000}] with org.springframework.http.converter.json.MappingJackson2HttpMessageConverter
[34morder            |[0m 2020-04-22 16:51:27.255 ERROR 1 --- [nio-8082-exec-8] o.s.t.s.TransactionSynchronizationUtils  : TransactionSynchronization.beforeCompletion threw exception
[34morder            |[0m 
[34morder            |[0m org.apache.ibatis.cache.CacheException: Error serializing object.  Cause: java.io.NotSerializableException: org.mybatis.jpetstore.service.IItemImpl
[34morder            |[0m 	at org.apache.ibatis.cache.decorators.SerializedCache.serialize(SerializedCache.java:94) ~[mybatis-3.5.4.jar!/:3.5.4]
[34morder            |[0m 	at org.apache.ibatis.cache.decorators.SerializedCache.putObject(SerializedCache.java:55) ~[mybatis-3.5.4.jar!/:3.5.4]
[34morder            |[0m 	at org.apache.ibatis.cache.decorators.LoggingCache.putObject(LoggingCache.java:49) ~[mybatis-3.5.4.jar!/:3.5.4]
[34morder            |[0m 	at org.apache.ibatis.cache.decorators.SynchronizedCache.putObject(SynchronizedCache.java:43) ~[mybatis-3.5.4.jar!/:3.5.4]
[34morder            |[0m 	at org.apache.ibatis.cache.decorators.TransactionalCache.flushPendingEntries(TransactionalCache.java:116) ~[mybatis-3.5.4.jar!/:3.5.4]
[34morder            |[0m 	at org.apache.ibatis.cache.decorators.TransactionalCache.commit(TransactionalCache.java:99) ~[mybatis-3.5.4.jar!/:3.5.4]
[34morder            |[0m 	at org.apache.ibatis.cache.TransactionalCacheManager.commit(TransactionalCacheManager.java:44) ~[mybatis-3.5.4.jar!/:3.5.4]
[34morder            |[0m 	at org.apache.ibatis.executor.CachingExecutor.close(CachingExecutor.java:61) ~[mybatis-3.5.4.jar!/:3.5.4]
[34morder            |[0m 	at org.apache.ibatis.session.defaults.DefaultSqlSession.close(DefaultSqlSession.java:263) ~[mybatis-3.5.4.jar!/:3.5.4]
[34morder            |[0m 	at org.mybatis.spring.SqlSessionUtils$SqlSessionSynchronization.beforeCompletion(SqlSessionUtils.java:310) ~[mybatis-spring-2.0.4.jar!/:2.0.4]
[34morder            |[0m 	at org.springframework.transaction.support.TransactionSynchronizationUtils.triggerBeforeCompletion(TransactionSynchronizationUtils.java:107) ~[spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.triggerBeforeCompletion(AbstractPlatformTransactionManager.java:932) [spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.processRollback(AbstractPlatformTransactionManager.java:823) [spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.transaction.support.AbstractPlatformTransactionManager.rollback(AbstractPlatformTransactionManager.java:809) [spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.completeTransactionAfterThrowing(TransactionAspectSupport.java:649) [spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:370) [spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:99) [spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) [spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) [spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689) [spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.mybatis.jpetstore.service.OrderServiceWebService$$EnhancerBySpringCGLIB$$abbe83ef.getOrder(<generated>) [classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_212]
[34morder            |[0m 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_212]
[34morder            |[0m 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_212]
[34morder            |[0m 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_212]
[34morder            |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) [spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) [spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) [spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:879) [spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793) [spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) [spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) [spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) [spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) [spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) [spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:665) [javax.servlet-api-4.0.1.jar!/:4.0.1]
[34morder            |[0m 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) [spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:750) [javax.servlet-api-4.0.1.jar!/:4.0.1]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) [tomcat-embed-websocket-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) [spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1639) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_212]
[34morder            |[0m 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_212]
[34morder            |[0m 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_212]
[34morder            |[0m Caused by: java.io.NotSerializableException: org.mybatis.jpetstore.service.IItemImpl
[34morder            |[0m 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1184) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348) ~[na:1.8.0_212]
[34morder            |[0m 	at java.util.ArrayList.writeObject(ArrayList.java:766) ~[na:1.8.0_212]
[34morder            |[0m 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_212]
[34morder            |[0m 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_212]
[34morder            |[0m 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_212]
[34morder            |[0m 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1140) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.defaultWriteFields(ObjectOutputStream.java:1548) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1509) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348) ~[na:1.8.0_212]
[34morder            |[0m 	at java.util.ArrayList.writeObject(ArrayList.java:766) ~[na:1.8.0_212]
[34morder            |[0m 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_212]
[34morder            |[0m 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_212]
[34morder            |[0m 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_212]
[34morder            |[0m 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectStreamClass.invokeWriteObject(ObjectStreamClass.java:1140) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeSerialData(ObjectOutputStream.java:1496) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeOrdinaryObject(ObjectOutputStream.java:1432) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeObject0(ObjectOutputStream.java:1178) ~[na:1.8.0_212]
[34morder            |[0m 	at java.io.ObjectOutputStream.writeObject(ObjectOutputStream.java:348) ~[na:1.8.0_212]
[34morder            |[0m 	at org.apache.ibatis.cache.decorators.SerializedCache.serialize(SerializedCache.java:90) ~[mybatis-3.5.4.jar!/:3.5.4]
[34morder            |[0m 	... 70 common frames omitted
[34morder            |[0m 
[34morder            |[0m 2020-04-22 16:51:27.275 ERROR 1 --- [nio-8082-exec-8] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is java.lang.NumberFormatException] with root cause
[34morder            |[0m 
[34morder            |[0m java.lang.NumberFormatException: null
[34morder            |[0m 	at java.math.BigDecimal.<init>(BigDecimal.java:497) ~[na:1.8.0_212]
[34morder            |[0m 	at java.math.BigDecimal.<init>(BigDecimal.java:383) ~[na:1.8.0_212]
[34morder            |[0m 	at java.math.BigDecimal.<init>(BigDecimal.java:809) ~[na:1.8.0_212]
[34morder            |[0m 	at org.mybatis.jpetstore.service.IItemImpl.getListPrice(IItemImpl.java:74) ~[classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at java.util.Optional.map(Optional.java:215) ~[na:1.8.0_212]
[34morder            |[0m 	at org.mybatis.jpetstore.domain.LineItem.calculateTotal(LineItem.java:126) ~[classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at org.mybatis.jpetstore.domain.LineItem.setItem(LineItem.java:113) ~[classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at org.mybatis.jpetstore.service.OrderService.lambda$getOrder$2(OrderService.java:98) ~[classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at java.util.ArrayList.forEach(ArrayList.java:1257) ~[na:1.8.0_212]
[34morder            |[0m 	at org.mybatis.jpetstore.service.OrderService.getOrder(OrderService.java:95) ~[classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at org.mybatis.jpetstore.service.OrderService$$FastClassBySpringCGLIB$$1d36f27.invoke(<generated>) ~[classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:769) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:366) ~[spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:99) ~[spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.mybatis.jpetstore.service.OrderService$$EnhancerBySpringCGLIB$$5b8f9aec.getOrder(<generated>) ~[classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at org.mybatis.jpetstore.service.OrderServiceWebService.getOrder(OrderServiceWebService.java:54) ~[classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at org.mybatis.jpetstore.service.OrderServiceWebService$$FastClassBySpringCGLIB$$1010b348.invoke(<generated>) ~[classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:769) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:366) ~[spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:99) ~[spring-tx-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:747) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:689) ~[spring-aop-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.mybatis.jpetstore.service.OrderServiceWebService$$EnhancerBySpringCGLIB$$abbe83ef.getOrder(<generated>) ~[classes!/:1.0-SNAPSHOT]
[34morder            |[0m 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_212]
[34morder            |[0m 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_212]
[34morder            |[0m 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_212]
[34morder            |[0m 	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_212]
[34morder            |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:190) ~[spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138) ~[spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:106) ~[spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:879) ~[spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:793) ~[spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1040) ~[spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943) ~[spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909) ~[spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:665) ~[javax.servlet-api-4.0.1.jar!/:4.0.1]
[34morder            |[0m 	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.2.4.RELEASE.jar!/:5.2.4.RELEASE]
[34morder            |[0m 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:750) ~[javax.servlet-api-4.0.1.jar!/:4.0.1]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119) ~[spring-web-5.2.5.RELEASE.jar!/:5.2.5.RELEASE]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202) ~[tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:367) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1639) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149) [na:1.8.0_212]
[34morder            |[0m 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624) [na:1.8.0_212]
[34morder            |[0m 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.31.jar!/:9.0.31]
[34morder            |[0m 	at java.lang.Thread.run(Thread.java:748) [na:1.8.0_212]
[34morder            |[0m 
[35mfrontend         |[0m 16:51:27.367 [http-nio-8080-exec-5] DEBUG org.springframework.web.client.RestTemplate - Response 500 INTERNAL_SERVER_ERROR
[35mfrontend         |[0m 16:51:27.403 [http-nio-8080-exec-5] DEBUG net.sourceforge.stripes.controller.ExecutionContext - Transitioning to lifecycle stage RequestComplete
[35mfrontend         |[0m 16:51:27.414 [http-nio-8080-exec-5] WARN net.sourceforge.stripes.exception.DefaultExceptionHandler - Unhandled exception caught by the Stripes default exception handler.
[35mfrontend         |[0m org.springframework.web.client.HttpServerErrorException$InternalServerError: 500 : [{"timestamp":"2020-04-22T16:51:27.309+0000","status":500,"error":"Internal Server Error","message":"No message available","path":"/OrderServiceService/0/getOrder"}]
[35mfrontend         |[0m 	at org.springframework.web.client.HttpServerErrorException.create(HttpServerErrorException.java:100)
[35mfrontend         |[0m 	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:172)
[35mfrontend         |[0m 	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:112)
[35mfrontend         |[0m 	at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
[35mfrontend         |[0m 	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:785)
[35mfrontend         |[0m 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:743)
[35mfrontend         |[0m 	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:717)
[35mfrontend         |[0m 	at org.springframework.web.client.RestTemplate.postForEntity(RestTemplate.java:470)
[35mfrontend         |[0m 	at org.mybatis.jpetstore.wrapper.RestTemplateFormatter.sendHTTPRequest(RestTemplateFormatter.java:34)
[35mfrontend         |[0m 	at org.mybatis.jpetstore.wrapper.IOrderServiceImpl.getOrder(IOrderServiceImpl.java:60)
[35mfrontend         |[0m 	at org.mybatis.jpetstore.web.actions.OrderActionBean.viewOrder(OrderActionBean.java:177)
[35mfrontend         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[35mfrontend         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[35mfrontend         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[35mfrontend         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.DispatcherHelper$6.intercept(DispatcherHelper.java:456)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.ExecutionContext.proceed(ExecutionContext.java:176)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.BeforeAfterMethodInterceptor.intercept(BeforeAfterMethodInterceptor.java:113)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.ExecutionContext.proceed(ExecutionContext.java:173)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.ExecutionContext.wrap(ExecutionContext.java:86)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.DispatcherHelper.invokeEventHandler(DispatcherHelper.java:454)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.DispatcherServlet.invokeEventHandler(DispatcherServlet.java:278)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.DispatcherServlet.service(DispatcherServlet.java:160)
[35mfrontend         |[0m 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.StripesFilter.doFilter(StripesFilter.java:260)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
[35mfrontend         |[0m 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
[35mfrontend         |[0m 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
[35mfrontend         |[0m 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
[35mfrontend         |[0m 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
[35mfrontend         |[0m 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
[35mfrontend         |[0m 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
[35mfrontend         |[0m 	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
[35mfrontend         |[0m 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
[35mfrontend         |[0m 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
[35mfrontend         |[0m 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
[35mfrontend         |[0m 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
[35mfrontend         |[0m 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
[35mfrontend         |[0m 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
[35mfrontend         |[0m 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
[35mfrontend         |[0m 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
[35mfrontend         |[0m 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
[35mfrontend         |[0m 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
[35mfrontend         |[0m 	at java.base/java.lang.Thread.run(Thread.java:834)
[35mfrontend         |[0m 16:51:27.415 [http-nio-8080-exec-5] ERROR net.sourceforge.stripes.exception.DefaultExceptionHandler - Unhandled exception in exception handler.
[35mfrontend         |[0m org.springframework.web.client.HttpServerErrorException$InternalServerError: 500 : [{"timestamp":"2020-04-22T16:51:27.309+0000","status":500,"error":"Internal Server Error","message":"No message available","path":"/OrderServiceService/0/getOrder"}]
[35mfrontend         |[0m 	at org.springframework.web.client.HttpServerErrorException.create(HttpServerErrorException.java:100)
[35mfrontend         |[0m 	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:172)
[35mfrontend         |[0m 	at org.springframework.web.client.DefaultResponseErrorHandler.handleError(DefaultResponseErrorHandler.java:112)
[35mfrontend         |[0m 	at org.springframework.web.client.ResponseErrorHandler.handleError(ResponseErrorHandler.java:63)
[35mfrontend         |[0m 	at org.springframework.web.client.RestTemplate.handleResponse(RestTemplate.java:785)
[35mfrontend         |[0m 	at org.springframework.web.client.RestTemplate.doExecute(RestTemplate.java:743)
[35mfrontend         |[0m 	at org.springframework.web.client.RestTemplate.execute(RestTemplate.java:717)
[35mfrontend         |[0m 	at org.springframework.web.client.RestTemplate.postForEntity(RestTemplate.java:470)
[35mfrontend         |[0m 	at org.mybatis.jpetstore.wrapper.RestTemplateFormatter.sendHTTPRequest(RestTemplateFormatter.java:34)
[35mfrontend         |[0m 	at org.mybatis.jpetstore.wrapper.IOrderServiceImpl.getOrder(IOrderServiceImpl.java:60)
[35mfrontend         |[0m 	at org.mybatis.jpetstore.web.actions.OrderActionBean.viewOrder(OrderActionBean.java:177)
[35mfrontend         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[35mfrontend         |[0m 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[35mfrontend         |[0m 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[35mfrontend         |[0m 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.DispatcherHelper$6.intercept(DispatcherHelper.java:456)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.ExecutionContext.proceed(ExecutionContext.java:176)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.BeforeAfterMethodInterceptor.intercept(BeforeAfterMethodInterceptor.java:113)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.ExecutionContext.proceed(ExecutionContext.java:173)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.ExecutionContext.wrap(ExecutionContext.java:86)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.DispatcherHelper.invokeEventHandler(DispatcherHelper.java:454)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.DispatcherServlet.invokeEventHandler(DispatcherServlet.java:278)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.DispatcherServlet.service(DispatcherServlet.java:160)
[35mfrontend         |[0m 	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
[35mfrontend         |[0m 	at net.sourceforge.stripes.controller.StripesFilter.doFilter(StripesFilter.java:260)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
[35mfrontend         |[0m 	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
[35mfrontend         |[0m 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
[35mfrontend         |[0m 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
[35mfrontend         |[0m 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
[35mfrontend         |[0m 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
[35mfrontend         |[0m 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
[35mfrontend         |[0m 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
[35mfrontend         |[0m 	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:690)
[35mfrontend         |[0m 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
[35mfrontend         |[0m 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
[35mfrontend         |[0m 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
[35mfrontend         |[0m 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
[35mfrontend         |[0m 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
[35mfrontend         |[0m 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
[35mfrontend         |[0m 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
[35mfrontend         |[0m 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
[35mfrontend         |[0m 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
[35mfrontend         |[0m 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
[35mfrontend         |[0m 	at java.base/java.lang.Thread.run(Thread.java:834)