# Created at 2020-04-22T01:39:25.017
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2020-04-22T01:39:30.086
Unexpected IOException: 7,1,org.mybatis.jpetstore.web.actions.AccountActionBeanTest,getUsernameOutputNull,null,I/O error on GET request for "http://account:8084/AccountServiceService/": Connection timed out: connect; nested exception is java.net.ConnectException: Connection timed out: connect,null,I/O error on GET request for "http://account:8084/AccountServiceService/": Connection timed out: connect; nested exception is java.net.ConnectException: Connection timed out: connect,AccountActionBeanTest.getUsernameOutputNull:81 \00BB ResourceAccess I/O error on G...,org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://account:8084/AccountServiceService/": Connection timed out: connect; nested exception is java.net.ConnectException: Connection timed out: connect\000A\0009at org.mybatis.jpetstore.web.actions.AccountActionBeanTest.getUsernameOutputNull(AccountActionBeanTest.java:81)\000ACaused by: java.net.ConnectException: Connection timed out: connect\000A\0009at org.mybatis.jpetstore.web.actions.AccountActionBeanTest.getUsernameOutputNull(AccountActionBeanTest.java:81)\000A


# Created at 2020-04-22T01:39:30.097
Unexpected IOException: 5,1,org.mybatis.jpetstore.web.actions.AccountActionBeanTest,isAuthenticatedOutputFalse,null,null,null


# Created at 2020-04-22T01:39:30.110
Unexpected IOException with stream: 01:39:30.109 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://account:8084/AccountServiceService/


# Created at 2020-04-22T01:39:30.113
Unexpected IOException with stream: 01:39:30.111 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]


# Created at 2020-04-22T01:39:53.382
Unexpected IOException: 7,1,org.mybatis.jpetstore.web.actions.AccountActionBeanTest,isAuthenticatedOutputFalse,null,I/O error on GET request for "http://account:8084/AccountServiceService/": Connection timed out: connect; nested exception is java.net.ConnectException: Connection timed out: connect,null,I/O error on GET request for "http://account:8084/AccountServiceService/": Connection timed out: connect; nested exception is java.net.ConnectException: Connection timed out: connect,AccountActionBeanTest.isAuthenticatedOutputFalse:69 \00BB ResourceAccess I/O error...,org.springframework.web.client.ResourceAccessException: I/O error on GET request for "http://account:8084/AccountServiceService/": Connection timed out: connect; nested exception is java.net.ConnectException: Connection timed out: connect\000A\0009at org.mybatis.jpetstore.web.actions.AccountActionBeanTest.isAuthenticatedOutputFalse(AccountActionBeanTest.java:69)\000ACaused by: java.net.ConnectException: Connection timed out: connect\000A\0009at org.mybatis.jpetstore.web.actions.AccountActionBeanTest.isAuthenticatedOutputFalse(AccountActionBeanTest.java:69)\000A


# Created at 2020-04-22T01:39:53.384
Unexpected IOException: 5,1,org.mybatis.jpetstore.web.actions.AccountActionBeanTest,getMyListOutputNull,null,null,null


# Created at 2020-04-22T01:39:53.397
Unexpected IOException with stream: 01:39:53.396 [main] DEBUG org.springframework.web.client.RestTemplate - HTTP GET http://account:8084/AccountServiceService/


# Created at 2020-04-22T01:39:53.400
Unexpected IOException with stream: 01:39:53.399 [main] DEBUG org.springframework.web.client.RestTemplate - Accept=[application/json, application/*+json]


